<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Planet Music Limited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <div class="container header-inner">
    <img src="https://sf-static.upanhlaylink.com/img/image_20251019362716cd0aae45d8bc7cfa44bd3366f5.jpg" class="site-logo" />
    <nav class="nav">
      <a href="#">For Artists</a>
      <a href="#">Partners</a>
      <a href="#">FAQ</a>
      <a href="#">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <h1>Global music distribution<br />without compromises.</h1>
    <p>Planet Music Limited works with independent artists and labels to release music worldwide.</p>
    <a href="#contact" class="cta-link">Submit your music →</a>
  </div>
</section>

<section class="partners">
  <div class="container">
    <p class="section-label">Trusted by platforms</p>
    <div class="partner-mask">
      <div class="partner-track">
        <span>Spotify</span><span>Apple Music</span><span>YouTube Music</span><span>TikTok</span><span>Instagram</span><span>Deezer</span>
        <span>Spotify</span><span>Apple Music</span><span>YouTube Music</span><span>TikTok</span><span>Instagram</span><span>Deezer</span>
      </div>
    </div>
  </div>
</section>

<section class="faq">
  <div class="container">
    <h2>Frequently Asked Questions</h2>
    <details>
      <summary>How do I start releasing music?</summary>
      <p>Contact Planet Music Limited at <strong>contact@planetmusic.asia</strong>. Our team will guide you through the next steps.</p>
    </details>
  </div>
</section>

<section class="contact" id="contact">
  <div class="container contact-inner">
    <h2>Get in touch</h2>
    <p>For music submissions, partnerships or general inquiries,<br />please contact our team.</p>
    <div class="contact-links">
      <a href="mailto:contact@planetmusic.asia">Email</a>
      <a href="https://www.facebook.com/share/1C2mhVdefg/" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/planetmusic_ltd" target="_blank">Instagram</a>
      <a href="https://youtube.com/@cloudsmusictv" target="_blank">YouTube</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container footer-inner">
    <p>© 2025 Planet Music Limited</p>
  </div>
</footer>

</body>
</html>
